<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product>https://github.com/BoomaNation</Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="HaloLive.Authentication.Client" Version="2.0.5" />
    <PackageReference Include="HaloLive.Models.Authentication.Common" Version="2.0.5" />
    <PackageReference Include="SceneJect.Common" Version="2.0.5" />
    <PackageReference Include="SceneJect.Metadata" Version="2.0.5" />
    <PackageReference Include="TypeSafe.Http.Net.Core" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.HttpClient" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.JsonNET" Version="2.2.5" />
    <PackageReference Include="Unitysync.Async" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Unity.Client\Booma.Unity.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>