# Booma.Library

./: .gitignore  .travis.yml  Booma.Client.Common.sln  Booma.Client.Network.Common.sln  Booma.Client.ServerSelection.sln  Booma.Combat.Formula.Server.sln  Booma.Entity.sln  Booma.Instance.sln  Booma.Library.sln  Booma.Payloads.sln  Booma.Server.Network.Common.sln  Booma.Stats.Common.sln  Build.sh  BuildExclude.txt  GaiaOnline.Unity.Library.sln  LICENSE  MyGet.bat  NuGet.config  README.md  build.bat  build.sh  build_debug.bat  build_services.bat  post-MyGet.ps1  pre-MyGet.bat  run_services.bat  test.sh
gaiamerge/src/GaiaOnline.Database.Common/: GaiaOnline.Database.Common.csproj
gaiamerge/src/GaiaOnline.Game.Network.Client/: GaiaOnline.Game.Network.Client.csproj
gaiamerge/src/GaiaOnline.Network.Server/: GaiaOnline.Network.Server.csproj
src/Booma.Authentication.Client/: Booma.Authentication.Client.csproj  LoginDetailsSceneData.cs  packages.config
src/Booma.Authentication.Client/Async/: UnityAsyncCoroutines.cs  UnityAsyncHelperExtensions.cs  UnityAsyncTaskExtensions.cs  WaitForFuture.cs
src/Booma.Authentication.Client/Client/: AuthenticationClient.cs
src/Booma.Authentication.Client/Modules/: AuthenticationServiceRegisterationModule.cs  UserDetailsLocationRegisterationModule.cs
src/Booma.Authentication.Client/Properties/: AssemblyInfo.cs
src/Booma.Combat.Formula.Server/: Booma.Combat.Formula.Server.csproj  MinimumBoundATPCalculationStrategy.cs
src/Booma.Combat.Formula.Server/MeleeFormulas/: MaximumBoundATPCalculationStrategy.cs  MeleeDamageResultStrategy.cs  MinimumBoundATPCalculationStrategy.cs
src/Booma.Combat.Formula.Server/Properties/: AssemblyInfo.cs
src/Booma.Database.Character/: Booma.Database.Character.csproj
src/Booma.Database.Character/Database/: CharacterDatabaseContext.cs
src/Booma.Database.Character/Migrations/: 20170909120111_Initial.Designer.cs  20170909120111_Initial.cs  20170910002051_RemoveIsLoggedInMigration.Designer.cs  20170910002051_RemoveIsLoggedInMigration.cs  20170910160214_UniqueNameConstraintMigration.Designer.cs  20170910160214_UniqueNameConstraintMigration.cs  CharacterDatabaseContextModelSnapshot.cs
src/Booma.Database.Character/Models/: CharacterAppearanceModel.cs  CharacterCreationInformation.cs  CharacterCreationResult.cs  CharacterDatabaseModel.cs
src/Booma.Database.Character/Repository/: DatabaseCharacterRepository.cs  ICharacterRepository.cs  IReadonlyCharacterRepository.cs
src/Booma.Entity.SectionId.Calculator/: Booma.Entity.SectionId.Calculator.csproj  ISectionIdCalculatorStrategy.cs
src/Booma.Entity.SectionId.Calculator/Extensions/: CharacterClassRaceExtensions.cs
src/Booma.Entity.SectionId.Calculator/Player/: PlayerSectionIdCalculatorStrategy.cs
src/Booma.Entity.SectionId.Calculator/Properties/: AssemblyInfo.cs
src/Booma.GameServerMediator.Service/: Booma.GameServerMediator.Service.csproj  Startup.cs  appsettings.json  run.bat
src/Booma.GameServerMediator.Service/Controllers/: AvatarController.cs  CharacterController.cs  GatewayController.cs
src/Booma.GameServerMediator.Service/Database/: GameSessionDatabaseContext.cs
src/Booma.GameServerMediator.Service/Migrations/: 20170828035044_GameSessionInitialMigration.Designer.cs  20170828035044_GameSessionInitialMigration.cs  20170910003802_Initial.Designer.cs  20170910003802_Initial.cs  20170910004441_NameConventionMigration.Designer.cs  20170910004441_NameConventionMigration.cs  GameSessionDatabaseContextModelSnapshot.cs
src/Booma.GameServerMediator.Service/Models/: GameSessionModel.cs  SessionCreationResult.cs  ZoneRegisterationModel.cs
src/Booma.GameServerMediator.Service/Properties/: launchSettings.json
src/Booma.GameServerMediator.Service/Repository/: DatabaseGameSessionRepository.cs  IGameSessionRepository.cs  IReadonlyGameSessionRepository.cs
src/Booma.Instance.Client/: Booma.Instance.Client.csproj  packages.config
src/Booma.Instance.Client/Handlers/: ClaimSessionResponseHandler.cs  EntityPositionUpdateEventHandler .cs  EntityPositionUpdateEventHandler.cs  EntityStateChangedEventHandler.cs  GameObjectEntitySpawnEventHandler.cs  PlayerEntitySpawnEventHandler.cs  PlayerSpawnResponseHandler.cs
src/Booma.Instance.Client/IoC/: ClientServicesRegisteration.cs  InstanceClientEventHandlerRegisteration.cs  InstanceClientResponseHandlerRegisteration.cs
src/Booma.Instance.Client/Peer/: InstanceClientPeer.cs  NetworkMessageSender.cs
src/Booma.Instance.Common/: Booma.Instance.Common.csproj  packages.config
src/Booma.Instance.Server/: Booma.Instance.Server.csproj  packages.config
src/Booma.Models.Common/: Booma.Models.Common.csproj
src/Booma.Payloads.Common/: Booma.Payloads.Common.csproj  Booma.Payloads.Common.xproj  packages.config  project.json  project.lock.json
src/Booma.Payloads.Instance/: Booma.Payloads.Instance.csproj  Booma.Payloads.Instance.xproj  packages.config  project.json  project.lock.json
src/Booma.Payloads.Surrogates.Unity/: Booma.Payloads.Surrogates.Unity.csproj  Booma.Payloads.Surrogates.Unity.xproj  packages.config  project.json  project.lock.json
src/Booma.Stats.Common/: Booma.Stats.Common.csproj  StatType.cs  packages.config
src/GaiaOnline.AdditionalDependencies/: GaiaOnline.AdditionalDependencies.csproj
src/GaiaOnline.Authentication.Service/: GaiaOnline.Authentication.Service.csproj  Startup.cs  appsettings.json
src/GaiaOnline.Game.Client/: AvatarDisplayLoader.cs  Direction2DMotor.cs  GaiaAvatarStateController.cs  GaiaCharacterInputDispatcher.cs  GaiaOnline.Game.Client.csproj  IInitializable.cs  InitializationEngine.cs  LegsAnimation.cs
src/GaiaOnline.Game.Network.Client/: GaiaOnline.Game.Network.Client.csproj  packages.config
src/GaiaOnline.GameServerList.Models/: GaiaOnline.GameServerList.Models.csproj
src/GaiaOnline.GameServerList.Service/: GaiaOnline.GameServerList.Service.csproj  Program.cs  Startup.cs  appsettings.json  run.bat
src/GaiaOnline.Network.Client/: GaiaOnline.Network.Client.csproj
src/Unity.Editor.Dependencies/: Unity.Editor.Dependencies.csproj  packages.config
(+814 files in other folders)
