<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product>
    </Product>
    <Description>
    </Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>
    </RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GladNet.Payload" Version="3.0.18" />
    <PackageReference Include="GladNet.Serializer" Version="3.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booma.Entity.Identity\Booma.Entity.Identity.csproj">
      <Project>{11E0AEA4-66B0-44AB-A909-8D58E862DEE1}</Project>
      <Name>Booma.Entity.Identity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Payloads.Common\Booma.Payloads.Common.csproj">
      <Project>{B2776C82-E686-45A6-BD73-B5913F3E69D3}</Project>
      <Name>Booma.Payloads.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Payloads.Surrogates.Unity\Booma.Payloads.Surrogates.Unity.csproj">
      <Project>{1FEFEA38-2586-4CE1-8662-4C12FD3C6E62}</Project>
      <Name>Booma.Payloads.Surrogates.Unity</Name>
    </ProjectReference>
  </ItemGroup>
</Project>