<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product></Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HaloLive.Authentication.Client" Version="2.0.1" />
    <PackageReference Include="HaloLive.NameResolution.Client" Version="2.0.1" />
    <PackageReference Include="HaloLive.Network.Common" Version="2.0.1" />
    <PackageReference Include="SceneJect.Common" Version="2.0.4" />
    <PackageReference Include="SceneJect.Metadata" Version="2.0.4" />
    <PackageReference Include="TypeSafe.Http.Net.Api" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.Core" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.HttpClient" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.DotNetXml" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.JsonNET" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NetworkServices\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaiaOnline.GameServerList.Models\GaiaOnline.GameServerList.Models.csproj" />
    <ProjectReference Include="..\GaiaOnline.Network.Client\GaiaOnline.Network.Client.csproj" />
  </ItemGroup>

</Project>