<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product></Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Fasterflect" Version="2.1.3" />
    <PackageReference Include="Generic.Math" Version="1.0.1" />
    <PackageReference Include="GladNet.Common" Version="3.0.18" />
    <PackageReference Include="GladNet.Encryption" Version="3.0.18" />
    <PackageReference Include="GladNet.Engine.Common" Version="3.0.18" />
    <PackageReference Include="GladNet.Message" Version="3.0.18" />
    <PackageReference Include="GladNet.Payload" Version="3.0.18" />
    <PackageReference Include="GladNet.Serializer" Version="3.0.18" />
    <PackageReference Include="SceneJect.Common" Version="2.0.5" />
    <PackageReference Include="SceneJect.Metadata" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Entity.Identity\Booma.Entity.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\lib\Odin\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\lib\Odin\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>