<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product>
    </Product>
    <Description>
    </Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>
    </RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Fasterflect" Version="2.1.3" />
    <PackageReference Include="GladNet.Common" Version="3.0.18" />
    <PackageReference Include="GladNet.Encryption" Version="3.0.18" />
    <PackageReference Include="GladNet.Engine.Common" Version="3.0.18" />
    <PackageReference Include="GladNet.Message" Version="3.0.18" />
    <PackageReference Include="GladNet.Payload" Version="3.0.18" />
    <PackageReference Include="GladNet.Serializer" Version="3.0.18" />
    <PackageReference Include="GladNet.Engine.Server" Version="3.0.18" />
    <PackageReference Include="GladNet.Lidgren.Common" Version="3.0.18" />
    <PackageReference Include="GladNet.Lidgren.Engine.Common" Version="3.0.18" />
    <PackageReference Include="GladNet.Lidgren.Server" Version="3.0.18" />
    <PackageReference Include="GladNet.Lidgren.Server.Unity" Version="3.0.18" />
    <PackageReference Include="GladNet.Message.Handlers" Version="3.0.18" />
    <PackageReference Include="GladNet.Serializer.Protobuf" Version="3.0.18" />
    <PackageReference Include="SceneJect.Common" Version="2.0.5" />
    <PackageReference Include="SceneJect.Metadata" Version="2.0.5" />
    <PackageReference Include="TypeSafe.Http.Net.Core" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.HttpClient" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.JsonNET" Version="2.2.5" />
    <PackageReference Include="Unitysync.Async" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booma.Entity.Identity\Booma.Entity.Identity.csproj" />
    <ProjectReference Include="..\Booma.Instance.Common\Booma.Instance.Common.csproj">
      <Project>{5A959423-5523-4FF5-9667-963BF97F2879}</Project>
      <Name>Booma.Instance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Instance.Common\Booma.Instance.Common.csproj">
      <Project>{5A959423-5523-4FF5-9667-963BF97F2879}</Project>
      <Name>Booma.Instance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Instance.Common\Booma.Instance.Common.csproj">
      <Project>{5A959423-5523-4FF5-9667-963BF97F2879}</Project>
      <Name>Booma.Instance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Models.GameServerMediator.Server\Booma.Models.GameServerMediator.Server.csproj" />
    <ProjectReference Include="..\Booma.Payloads.Instance\Booma.Payloads.Instance.csproj">
      <Project>{04423310-B1DD-4883-8634-6B2B00534EDD}</Project>
      <Name>Booma.Payloads.Instance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Payloads.Instance\Booma.Payloads.Instance.csproj">
      <Project>{04423310-B1DD-4883-8634-6B2B00534EDD}</Project>
      <Name>Booma.Payloads.Instance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Unity.Server\Booma.Unity.Server.csproj">
      <Project>{F0D54151-C076-43EE-B45A-3C714C79A720}</Project>
      <Name>Booma.Unity.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booma.Unity.Server\Booma.Unity.Server.csproj">
      <Project>{F0D54151-C076-43EE-B45A-3C714C79A720}</Project>
      <Name>Booma.Unity.Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\lib\Odin\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\lib\Odin\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>