<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product></Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GladNet.Common" Version="3.0.18" />
    <PackageReference Include="GladNet.Lidgren.Client.Unity" Version="3.0.18" />
    <PackageReference Include="GladNet.Message" Version="3.0.18" />
    <PackageReference Include="GladNet.Message.Handlers" Version="3.0.18" />
    <PackageReference Include="GladNet.Payload" Version="3.0.18" />
    <PackageReference Include="GladNet.Serializer.Protobuf" Version="3.0.18" />
    <PackageReference Include="SceneJect.Common" Version="2.0.5" />
    <PackageReference Include="SceneJect.Metadata" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Entity.Identity\Booma.Entity.Identity.csproj" />
    <ProjectReference Include="..\Booma.Instance.Common\Booma.Instance.Common.csproj" />
    <ProjectReference Include="..\Booma.Payloads.Instance\Booma.Payloads.Instance.csproj" />
    <ProjectReference Include="..\Booma.Unity.Client\Booma.Unity.Client.csproj" />
    <ProjectReference Include="..\Booma.Unity.Common\Booma.Unity.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\lib\Odin\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>